<?php
// $Id: starrating.install,v 1.1 2010/12/20 20:13:52 pixture Exp $

/**
 * @file
 * Install/update/uninstall functions for starrating module
 */

/**
 * Implements hook_field_schema().
 */
function starrating_field_schema($field) {
  if ($field['type'] == 'starrating_rating') {
    return array(
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
      ),
      'indexes' => array(
        'value' => array('value'),
      ),
    );
  }
}
   
